@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .reasons
        &_block
            align-items: flex-start
        &_descr
            width: 300px
    .mobile
        &_item
            width: 300px
    .footer
        &_link
            width: 333px
        &_social
            width: 190px

@media (max-width: 991px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            width: 100%
            height: 40px
            margin-top: 22px
    .promo
        &_header
            font-size: 38px
        &_subheader
            font-size: 30px
    .reasons
        &_block
            flex-direction: column
            align-items: center
        &_round
            margin-right: 0
        &_descr
            width: 300px
            margin-top: 20px
    .mobile
        &_item
            width: 230px
    .choice
        &_img
            width: 700px
    .world
        .title_white
            font-size: 34px
    .footer
        &_social
            width: 150px
        &_link
            margin-left: -49px
        &_mobile
            width: 276px
            display: none
        
@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0, .8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: rotate(-45deg) translateY(3px)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: rotate(45deg) translateY(3px)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 10px
            color: #FFFFFF
            text-transform: uppercase
            font-size: 16px
            text-decoration: none
            font-weight: 400
            text-align: center
        &_btn
            width: 200px
            height: 40px
            display: block
            margin: 0 auto
            margin-top: 10px
    .promo
        &_header
            line-height: 45px
    .choice
        &_img
            width: 515px
    .world
        &_descr
            font-size: 11px
            margin-top: 270px
        .subtitle_white
            height: 100px
            width: 120px
            font-size: 20px
        .title_white
            font-size: 34px
            height: 216px
            width: 112px
    .footer
        &_divider
            width: 90%
        &_social
            display: flex
            flex-direction: column
            &_item
                width: 30px
                height: 30px
                margin-top: 3px
        &_link
            margin-left: -46%
        &_mobile
            display: none
@media (max-width: 575px)
    nav
        height: 30px
    header
        height: 30px
    .subheader
        height: 60px
        top: 30px
        &_official
            display: none
        &_logo
            margin-top: 16px
        &_phone
            text-align: center
            text-transform: uppercase
            font-size: 12px
            font-weight: 400
            margin-top: 11px
        &_btn
            width: 110px
            height: 22px
            font-size: 10px
            margin-top: 6px
    .promo  
        min-height: 400px
        padding: 93px 0 35px 0
        &_descr
            display: none
        &_header
            font-size: 27px
            padding: 0 24px
            line-height: 35px
        &_subheader
            font-size: 20px
            margin-top: 33px
            padding: 0 5px
            line-height: 30px
        &_btn
            width: 210px
            height: 50px
            font-size: 16px
            margin-top: 72px
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
            padding: 5px 0
        &_link
            display: block
    .reasons
        padding: 22px 0 36px
        &_block
            margin-top: 26px
        &_round
            height: 100px
            width: 100px
        &_descr
            width: 100%
            margin-top: 27px
        &_text
            font-size: 16px
    .mobile
        .title
            font-size: 16px
            margin-top: 14px
        .subtitle
            font-size: 14px
            margin-top: 9px
        &_item
            width: 290px
            height: 254px
    .choice
        min-height: 393px
        padding: 51px 0 63px 0
        .label
            margin-top: -24px
        &_img
            width: 280px
            height: 190px
            margin-top: 34px
        &_descr
            color: #fff
            text-align: center
            font-size: 17px
            font-weight: 300
            line-height: 24px
            margin-top: 50px
        .title
            display: none
        .subtitle
            display: none
    .require
        .title
            font-size: 16px
        &_title
            font-size: 16px
            line-height: 16px
            margin-top: 30px
        &_list
            font-size: 14px
            li
                line-height: 17px
            li::before
                top: 0
        &_descr
            font-size: 14px
    .world
        padding: 3px 0 1px 0
        height: 360px
        .label_white_world
            margin: 24px auto
        .title_white
            font-size: 16px
            margin: 36px auto
            line-height: 35px
            height: 0px
            width: 320px
        .subtitle_white
            height: 13px
            width: 320px
            font-size: 13px
            margin: 55px auto
            text-align: center
        &_descr
            margin-top: 160px
            font-size: 15px
    footer
        padding: 0
        display: flex
        flex-direction: column
    .footer
        &_wrapper
            display: flex
            flex-direction: column
        &_social
            flex-direction: row
            margin-left: 100%
        &_link
            margin-left: 20%
            &_main
                padding: 19px 10px 0 38px
                a
                    font-size: 13px
            &_sub
                display: flex
                flex-direction: column
                a
                    font-size: 14px
                    flex-direction: row-reverse
                    display: flex
                    margin: 0 20px
                    justify-content: center
        &_divider
            width: 95%


    .title
        font-size: 15px
        line-height: 16px
        margin-top: 18px

